<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4A7A99E310798D32007CE5AC</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>4A7A994410798B07007CE5AC</key>
			<string>GameScene.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>4A7A994410798B07007CE5AC</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1279</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>204</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4ABF88DF11071C42000F9DF6</string>
								<string>4ABF88DE11071BF0000F9DF6</string>
								<string>4ABF88DC11071BBD000F9DF6</string>
								<string>4ABF820310FF3B65000F9DF6</string>
								<string>4AC349C110799C85008CB305</string>
								<string>4A7A99EB10798D5A007CE5AC</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4A7A998E10798B4F007CE5AC</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>144</integer>
									<integer>143</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1940}, {204, 575}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {221, 593}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>204</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 122 1280 656 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>221pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RCMusicItem.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RCMusicItem.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4A738A4616B772530076BB74</string>
										<key>history</key>
										<array>
											<string>4AC349B610799B51008CB305</string>
											<string>4AC355D1107CD58F008CB305</string>
											<string>4A3EFB5510B42BB90056CB77</string>
											<string>4AFC966710CFC989008D51B6</string>
											<string>4A933E6910CFD730008483A6</string>
											<string>4A933E6B10CFD730008483A6</string>
											<string>4A933E6D10CFD730008483A6</string>
											<string>4ABF897F1107301F000F9DF6</string>
											<string>4A4710ED1122CD0300D0B371</string>
											<string>4A6B4C29114522E000F3B0F8</string>
											<string>4A6B50C41150FAEA00F3B0F8</string>
											<string>4A9E28791175ED5F0011CBAC</string>
											<string>4A2ACCA81186630E0072A468</string>
											<string>4A2ACCBB1186630E0072A468</string>
											<string>4A2ACDA9118EEF2D0072A468</string>
											<string>4A2ACDB6118EEF2D0072A468</string>
											<string>4A2ACDEE118EF5B40072A468</string>
											<string>4A2ACED6118F10FB0072A468</string>
											<string>4A2AD02C119020E20072A468</string>
											<string>4A7A7196119309A30095DE38</string>
											<string>4A7A7198119309A30095DE38</string>
											<string>4A7A719A119309A30095DE38</string>
											<string>4A7A719C119309A30095DE38</string>
											<string>4A7A719E119309A30095DE38</string>
											<string>4AA3403F1198305A006AA73C</string>
											<string>4AA25D4A11A1824B00F3B19F</string>
											<string>4AA25D5E11A1832D00F3B19F</string>
											<string>4A4E906011A963FA0065F712</string>
											<string>4A4E956A11AD61640065F712</string>
											<string>4A4E957211AD61A00065F712</string>
											<string>4A9FFF4311BFB203003D82CB</string>
											<string>4A9FFFC311BFC7D3003D82CB</string>
											<string>4A9FFFC611BFC7D3003D82CB</string>
											<string>4A9FFFCB11BFC7D3003D82CB</string>
											<string>4A9F005F11BFDA9F003D82CB</string>
											<string>4A9F024A11C89900003D82CB</string>
											<string>4A9F024B11C89900003D82CB</string>
											<string>4A9F024C11C89900003D82CB</string>
											<string>4ACC3FAC11CA5E2500E8D68F</string>
											<string>4A6238EA11D790C6006E5BC3</string>
											<string>4A62392911DA240D006E5BC3</string>
											<string>4A6239E211DC2407006E5BC3</string>
											<string>4A3491F311F5BD9C006220E0</string>
											<string>4AAC22801245C88E00AD81F8</string>
											<string>4AAC22821245C88E00AD81F8</string>
											<string>4ADB34E2124A593100D5ECE3</string>
											<string>4A9110D212521DEE005E688E</string>
											<string>4A9110D312521DEE005E688E</string>
											<string>4A9110D512521DEE005E688E</string>
											<string>4A91111712536E2D005E688E</string>
											<string>4A91114512537225005E688E</string>
											<string>4ACD3B9A125D4E2C006636DB</string>
											<string>4ABF864A126BBD6000787498</string>
											<string>4ABF864B126BBD6000787498</string>
											<string>4ABF874012703B6B00787498</string>
											<string>4A4E18D51286EB3C00A0F8C4</string>
											<string>4A4E18DD1286EB3C00A0F8C4</string>
											<string>4A2DB745129ABA5E00458145</string>
											<string>4AB4776D12A3DB9700A3EFD2</string>
											<string>4AB4777012A3DB9700A3EFD2</string>
											<string>4A36736412AE530D007F41EE</string>
											<string>4A3673D412AF7548007F41EE</string>
											<string>4A3673D512AF7548007F41EE</string>
											<string>4A3673D812AF7548007F41EE</string>
											<string>4A3673DB12AF7548007F41EE</string>
											<string>4A3673DF12AF7548007F41EE</string>
											<string>4A3673E012AF7548007F41EE</string>
											<string>4A06215012B8F032001E5345</string>
											<string>4A3A756412D35C8500E8C14C</string>
											<string>4A3A756912D35C8500E8C14C</string>
											<string>4A22DF8F12DDDE8100C5BEF3</string>
											<string>4ABF1A1513377AAC00B224EA</string>
											<string>4ABF1A1613377AAC00B224EA</string>
											<string>4ABF1A1813377AAC00B224EA</string>
											<string>4ABF1A1D13377AAC00B224EA</string>
											<string>4ABF1A2013377AAC00B224EA</string>
											<string>4ABF1A2113377AAC00B224EA</string>
											<string>4ABF1A2213377AAC00B224EA</string>
											<string>4ABF1A2413377AAC00B224EA</string>
											<string>4ABF1A8B13378BC000B224EA</string>
											<string>4A4E014C1343661600FD56E9</string>
											<string>4A4E01501343661600FD56E9</string>
											<string>4A4E0256134DEA7600FD56E9</string>
											<string>4A37C6F2134DEC15005BC2A8</string>
											<string>4A37C70A134DF79C005BC2A8</string>
											<string>4A5A7DC913C200700055D7C3</string>
											<string>4AF181B313DDA9BF00C35D62</string>
											<string>4AF181B413DDA9BF00C35D62</string>
											<string>4AF181B513DDA9BF00C35D62</string>
											<string>4AF181B813DDA9BF00C35D62</string>
											<string>4AF182A313E6DB5900C35D62</string>
											<string>4AF182A413E6DB5900C35D62</string>
											<string>4AF182A513E6DB5900C35D62</string>
											<string>4AF182A713E6DB5900C35D62</string>
											<string>4AF182AA13E6DB5900C35D62</string>
											<string>4AF182AB13E6DB5900C35D62</string>
											<string>4AF182B113E6DB5900C35D62</string>
											<string>4AF1833B13E8370700C35D62</string>
											<string>4AF1833D13E8370700C35D62</string>
											<string>4AF1834013E8370700C35D62</string>
											<string>4AF1834113E8370700C35D62</string>
											<string>4AF1834213E8370700C35D62</string>
											<string>4AF183A813E9837800C35D62</string>
											<string>4AF1846B13F024E800C35D62</string>
											<string>4AF184D913FBF50300C35D62</string>
											<string>4AF184DA13FBF50300C35D62</string>
											<string>4AF184DD13FBF50300C35D62</string>
											<string>4AF1853513FC0D6200C35D62</string>
											<string>4AF185981402816000C35D62</string>
											<string>4AF185991402816000C35D62</string>
											<string>4AF1859B1402816000C35D62</string>
											<string>4AF185A5140282E600C35D62</string>
											<string>4AF186091402939D00C35D62</string>
											<string>4AF1860B1402939D00C35D62</string>
											<string>4AF1860C1402939D00C35D62</string>
											<string>4AF1860D1402939D00C35D62</string>
											<string>4AF1860E1402939D00C35D62</string>
											<string>4AF1863814052A7B00C35D62</string>
											<string>4A896FEB140E76CC00135E7A</string>
											<string>4A896FEC140E76CC00135E7A</string>
											<string>4A896FEE140E76CC00135E7A</string>
											<string>4A896FF0140E76CC00135E7A</string>
											<string>4A896FF1140E76CC00135E7A</string>
											<string>4A896FF3140E76CC00135E7A</string>
											<string>4A896FF4140E76CC00135E7A</string>
											<string>4A89703C140FB30E00135E7A</string>
											<string>4A89703D140FB30E00135E7A</string>
											<string>4A89703E140FB30E00135E7A</string>
											<string>4A89703F140FB30E00135E7A</string>
											<string>4A897040140FB30E00135E7A</string>
											<string>4A897041140FB30E00135E7A</string>
											<string>4A897042140FB30E00135E7A</string>
											<string>4A897043140FB30E00135E7A</string>
											<string>4A897044140FB30E00135E7A</string>
											<string>4A897045140FB30E00135E7A</string>
											<string>4A897046140FB30E00135E7A</string>
											<string>4A897047140FB30E00135E7A</string>
											<string>4A897049140FB30E00135E7A</string>
											<string>4A89704B140FB30E00135E7A</string>
											<string>4A89704E140FB30E00135E7A</string>
											<string>4A89704F140FB30E00135E7A</string>
											<string>4A897050140FB30E00135E7A</string>
											<string>4A897051140FB30E00135E7A</string>
											<string>4A897052140FB30E00135E7A</string>
											<string>4A897053140FB30E00135E7A</string>
											<string>4A897054140FB30E00135E7A</string>
											<string>4A897055140FB30E00135E7A</string>
											<string>4A897056140FB30E00135E7A</string>
											<string>4A897057140FB30E00135E7A</string>
											<string>4A897058140FB30E00135E7A</string>
											<string>4A897059140FB30E00135E7A</string>
											<string>4A89705A140FB30E00135E7A</string>
											<string>4A89705B140FB30E00135E7A</string>
											<string>4A89705C140FB30E00135E7A</string>
											<string>4A89705D140FB30E00135E7A</string>
											<string>4A89705E140FB30E00135E7A</string>
											<string>4A89705F140FB30E00135E7A</string>
											<string>4A897060140FB30E00135E7A</string>
											<string>4A897061140FB30E00135E7A</string>
											<string>4A897062140FB30E00135E7A</string>
											<string>4A897063140FB30E00135E7A</string>
											<string>4A897064140FB30E00135E7A</string>
											<string>4A897065140FB30E00135E7A</string>
											<string>4A897066140FB30E00135E7A</string>
											<string>4A897067140FB30E00135E7A</string>
											<string>4A897068140FB30E00135E7A</string>
											<string>4A897069140FB30E00135E7A</string>
											<string>4A89706A140FB30E00135E7A</string>
											<string>4A89706B140FB30E00135E7A</string>
											<string>4A89706C140FB30E00135E7A</string>
											<string>4A89706D140FB30E00135E7A</string>
											<string>4A89706E140FB30E00135E7A</string>
											<string>4A89706F140FB30E00135E7A</string>
											<string>4A897070140FB30E00135E7A</string>
											<string>4A897071140FB30E00135E7A</string>
											<string>4A897072140FB30E00135E7A</string>
											<string>4A897073140FB30E00135E7A</string>
											<string>4A897074140FB30E00135E7A</string>
											<string>4A897075140FB30E00135E7A</string>
											<string>4A897076140FB30E00135E7A</string>
											<string>4A897077140FB30E00135E7A</string>
											<string>4A897078140FB30E00135E7A</string>
											<string>4A897079140FB30E00135E7A</string>
											<string>4A89707A140FB30E00135E7A</string>
											<string>4A89707B140FB30E00135E7A</string>
											<string>4A89707C140FB30E00135E7A</string>
											<string>4A89707D140FB30E00135E7A</string>
											<string>4A89707E140FB30E00135E7A</string>
											<string>4A89707F140FB30E00135E7A</string>
											<string>4A897080140FB30E00135E7A</string>
											<string>4A897081140FB30E00135E7A</string>
											<string>4A897082140FB30E00135E7A</string>
											<string>4A897083140FB30E00135E7A</string>
											<string>4A897084140FB30E00135E7A</string>
											<string>4A897085140FB30E00135E7A</string>
											<string>4A897086140FB30E00135E7A</string>
											<string>4A897087140FB30E00135E7A</string>
											<string>4A897088140FB30E00135E7A</string>
											<string>4A897089140FB30E00135E7A</string>
											<string>4A89708A140FB30E00135E7A</string>
											<string>4A89708B140FB30E00135E7A</string>
											<string>4A89708C140FB30E00135E7A</string>
											<string>4A89708D140FB30E00135E7A</string>
											<string>4A89708E140FB30E00135E7A</string>
											<string>4A89708F140FB30E00135E7A</string>
											<string>4A897091140FB30E00135E7A</string>
											<string>4A897092140FB30E00135E7A</string>
											<string>4A897093140FB30E00135E7A</string>
											<string>4A897094140FB30E00135E7A</string>
											<string>4A897095140FB30E00135E7A</string>
											<string>4A897096140FB30E00135E7A</string>
											<string>4A897097140FB30E00135E7A</string>
											<string>4A897098140FB30E00135E7A</string>
											<string>4A897099140FB30E00135E7A</string>
											<string>4A89709A140FB30E00135E7A</string>
											<string>4A89709C140FB30E00135E7A</string>
											<string>4A89709F140FB30E00135E7A</string>
											<string>4A8970A0140FB30E00135E7A</string>
											<string>4A8970A1140FB30E00135E7A</string>
											<string>4A8970A2140FB30E00135E7A</string>
											<string>4A8970A3140FB30E00135E7A</string>
											<string>4A8970A4140FB30E00135E7A</string>
											<string>4A8970A5140FB30E00135E7A</string>
											<string>4A8970A6140FB30E00135E7A</string>
											<string>4A8970A7140FB30E00135E7A</string>
											<string>4A8970A8140FB30E00135E7A</string>
											<string>4A8970A9140FB30E00135E7A</string>
											<string>4A8970AA140FB30E00135E7A</string>
											<string>4A8970AB140FB30E00135E7A</string>
											<string>4A8970AC140FB30E00135E7A</string>
											<string>4A8970AD140FB30E00135E7A</string>
											<string>4A8970AE140FB30E00135E7A</string>
											<string>4A8970AF140FB30E00135E7A</string>
											<string>4A8970B0140FB30E00135E7A</string>
											<string>4A8970B1140FB30E00135E7A</string>
											<string>4A754FC9140FC7A800E1F118</string>
											<string>4A754FCC140FC7A800E1F118</string>
											<string>4A754FCD140FC7A800E1F118</string>
											<string>4AB8B8C31435138700799D33</string>
											<string>4A1F9850147A75F200D58B66</string>
											<string>4A1F9851147A75F200D58B66</string>
											<string>4A27B93B14839FCB00F5EDE9</string>
											<string>4A27B93C14839FCB00F5EDE9</string>
											<string>4A27B9CC14876B7B00F5EDE9</string>
											<string>4A27B9CD14876B7B00F5EDE9</string>
											<string>4A27B9CE14876B7B00F5EDE9</string>
											<string>4A317EE61496179400CFE3C6</string>
											<string>4A317F6514963B2600CFE3C6</string>
											<string>4A317F6614963B2600CFE3C6</string>
											<string>4A7A1DC714BDBC9000019CD3</string>
											<string>4A2B627614C439FA00FF58E5</string>
											<string>4A2B627714C439FA00FF58E5</string>
											<string>4A5FA68B14C453D300C0D30A</string>
											<string>4A5FA68C14C453D300C0D30A</string>
											<string>4A07972814DA07AA00F9B798</string>
											<string>4A07972914DA07AA00F9B798</string>
											<string>4A07972A14DA07AA00F9B798</string>
											<string>4A07972B14DA07AA00F9B798</string>
											<string>4A07972C14DA07AA00F9B798</string>
											<string>4A07972D14DA07AA00F9B798</string>
											<string>4A07972E14DA07AA00F9B798</string>
											<string>4A80F10F151FE0EE00FA5AF1</string>
											<string>4A80F111151FE0EE00FA5AF1</string>
											<string>4A80F113151FE0EE00FA5AF1</string>
											<string>4A80F1E11543E18200FA5AF1</string>
											<string>4A80F1E21543E18200FA5AF1</string>
											<string>4A80F1E31543E18200FA5AF1</string>
											<string>4A80F1E51543E18200FA5AF1</string>
											<string>4A80F1E61543E18200FA5AF1</string>
											<string>4A31F14B1552495A0099A744</string>
											<string>4A31F14C1552495A0099A744</string>
											<string>4A31F14D1552495A0099A744</string>
											<string>4A738A4516B772530076BB74</string>
											<string>4A80F1E41543E18200FA5AF1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1054, 366}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1280 656 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>366pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 371}, {1054, 222}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1280 656 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>222pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1054pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4A738A4716B772530076BB74</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4A738A4816B772530076BB74</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>11E0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>1000</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>4A9E28101175E5340011CBAC</string>
										<string>4ABF88DF11071C42000F9DF6</string>
										<string>4ABF88DE11071BF0000F9DF6</string>
										<string>4ABF88DD11071BCD000F9DF6</string>
										<string>4AC349C110799C85008CB305</string>
										<string>4A9F015811C7A568003D82CB</string>
										<string>4A9FFFE211BFC99F003D82CB</string>
										<string>4A9E26E9116371320011CBAC</string>
										<string>4A7A99EB10798D5A007CE5AC</string>
										<string>4A7A993C10798B07007CE5AC</string>
										<string>4A1A2BA010D512B000C4FB83</string>
										<string>29B97315FDCFA39411CA2CEA</string>
										<string>29B97317FDCFA39411CA2CEA</string>
										<string>4A9E28071175E5000011CBAC</string>
										<string>4ABF821010FF3C53000F9DF6</string>
										<string>4AC349C310799CA6008CB305</string>
										<string>4AC3498C10799723008CB305</string>
										<string>4A7A998E10798B4F007CE5AC</string>
										<string>4A7A997510798B4F007CE5AC</string>
										<string>4AD15437110D7600008A63D4</string>
										<string>4ABB1CC71098724C00C4F591</string>
										<string>4A7A997210798B4F007CE5AC</string>
										<string>4A7A996C10798B4F007CE5AC</string>
										<string>CBEF89AD0F768B2000A59BE7</string>
										<string>4A4E92C711A96D510065F712</string>
										<string>29B97323FDCFA39411CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>199</integer>
											<integer>194</integer>
											<integer>79</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 403}, {1262, 306}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1279, 324}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>1000</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>11E0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>1000</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>4A9E28101175E5340011CBAC</string>
										<string>4ABF88DF11071C42000F9DF6</string>
										<string>4ABF88DE11071BF0000F9DF6</string>
										<string>4ABF88DD11071BCD000F9DF6</string>
										<string>4AC349C110799C85008CB305</string>
										<string>4A9F015811C7A568003D82CB</string>
										<string>4A9FFFE211BFC99F003D82CB</string>
										<string>4A9E26E9116371320011CBAC</string>
										<string>4A7A99EB10798D5A007CE5AC</string>
										<string>4A7A993C10798B07007CE5AC</string>
										<string>4A1A2BA010D512B000C4FB83</string>
										<string>29B97315FDCFA39411CA2CEA</string>
										<string>29B97317FDCFA39411CA2CEA</string>
										<string>4A9E28071175E5000011CBAC</string>
										<string>4ABF821010FF3C53000F9DF6</string>
										<string>4AC349C310799CA6008CB305</string>
										<string>4AC3498C10799723008CB305</string>
										<string>4A7A998E10798B4F007CE5AC</string>
										<string>4A7A997510798B4F007CE5AC</string>
										<string>4AD15437110D7600008A63D4</string>
										<string>4ABB1CC71098724C00C4F591</string>
										<string>4A7A997210798B4F007CE5AC</string>
										<string>4A7A996C10798B4F007CE5AC</string>
										<string>CBEF89AD0F768B2000A59BE7</string>
										<string>4A4E92C711A96D510065F712</string>
										<string>29B97323FDCFA39411CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>199</integer>
											<integer>194</integer>
											<integer>79</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {1262, 143}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 329}, {1279, 161}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>1000</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>161pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>11E0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>1000</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>4A9E28101175E5340011CBAC</string>
										<string>4ABF88DF11071C42000F9DF6</string>
										<string>4ABF88DE11071BF0000F9DF6</string>
										<string>4ABF88DD11071BCD000F9DF6</string>
										<string>4AC349C110799C85008CB305</string>
										<string>4A9F015811C7A568003D82CB</string>
										<string>4A9FFFE211BFC99F003D82CB</string>
										<string>4A9E26E9116371320011CBAC</string>
										<string>4A7A99EB10798D5A007CE5AC</string>
										<string>4A7A993C10798B07007CE5AC</string>
										<string>4A1A2BA010D512B000C4FB83</string>
										<string>29B97315FDCFA39411CA2CEA</string>
										<string>29B97317FDCFA39411CA2CEA</string>
										<string>4A9E28071175E5000011CBAC</string>
										<string>4ABF821010FF3C53000F9DF6</string>
										<string>4AC349C310799CA6008CB305</string>
										<string>4AC3498C10799723008CB305</string>
										<string>4A7A998E10798B4F007CE5AC</string>
										<string>4A7A997510798B4F007CE5AC</string>
										<string>4AD15437110D7600008A63D4</string>
										<string>4ABB1CC71098724C00C4F591</string>
										<string>4A7A997210798B4F007CE5AC</string>
										<string>4A7A996C10798B4F007CE5AC</string>
										<string>CBEF89AD0F768B2000A59BE7</string>
										<string>4A4E92C711A96D510065F712</string>
										<string>29B97323FDCFA39411CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>199</integer>
											<integer>194</integer>
											<integer>79</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 73}, {1262, 143}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 495}, {1279, 161}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>1000</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>161pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1279pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4AF1CB5E13DD8DB30065293C</string>
				<string>4AF1CB5F13DD8DB30065293C</string>
				<string>11E0B1FE06471DED0097A5F4</string>
				<string>11E0B1FE06471DED0097A5F4</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>4A31F142155248BA0099A744</string>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4A7A993510798ADA007CE5AC</string>
		<string>/Users/harry/Desktop/jumpa-iphone/jumpa.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 122 1280 656 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1162, 445}}</string>
								<key>RubberWindowFrame</key>
								<string>38 123 1162 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>445pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 450}, {1162, 164}}</string>
								<key>RubberWindowFrame</key>
								<string>38 123 1162 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>164pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4A7A993510798ADA007CE5AC</string>
				<string>4A738A3016B772120076BB74</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>38 123 1162 655 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>4A7A993510798ADA007CE5AC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {441, 258}}</string>
											<string>{{441, 0}, {526, 258}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {967, 258}}</string>
											<string>{{0, 258}, {967, 229}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {967, 487}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>296</real>
									</array>
									<key>Frame</key>
									<string>{{441, 0}, {526, 258}}</string>
									<key>RubberWindowFrame</key>
									<string>119 250 967 528 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>119 250 967 528 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>487pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>487pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4ADA7FB51600570100B3C0B1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4ADA7FB61600570100B3C0B1</string>
				<string>4ADA7FB71600570100B3C0B1</string>
				<string>4ADA7FB81600570100B3C0B1</string>
				<string>4ADA7FB91600570100B3C0B1</string>
				<string>4ADA7FBA1600570100B3C0B1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>119 250 967 528 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameScene.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {942, 326}}</string>
										<key>RubberWindowFrame</key>
										<string>253 304 942 686 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>942pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>326pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 331}, {942, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>253 304 942 686 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4A31F15B1552495A0099A744</string>
				<string>4A31F15C1552495A0099A744</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>253 304 942 686 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1091, 408}}</string>
								<key>RubberWindowFrame</key>
								<string>829 609 1091 449 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>408pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>408pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4A52563915BE621F0063AA3B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>829 609 1091 449 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1044 467 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>1044 467 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4A80F106151FDBAF00FA5AF1</string>
				<string>4A80F107151FDBAF00FA5AF1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1044 467 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>4A80F106151FDBAF00FA5AF1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
